{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "0c3bcd77-eae8-d5aa-23e2-05d217335762",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "octopusdeploy_project_group.BuildOverviewProject_Group": {
                    "type": "octopusdeploy_project_group",
                    "depends_on": [],
                    "primary": {
                        "id": "ProjectGroups-21",
                        "attributes": {
                            "description": "Projects for the deployment of BuildOverview",
                            "id": "ProjectGroups-21",
                            "name": "BuildOverviewProject_Group"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.octopusdeploy"
                }
            },
            "depends_on": []
        }
    ]
}
